{
	// Set CWW_DEPLOY_VERSION per deploy, e.g.: wrangler deploy --env prod --var CWW_DEPLOY_VERSION:$(git rev-parse --short HEAD)
	"name": "cubewizard-cloudflare-worker",
	"compatibility_date": "2024-09-19",
	"main": "src/worker.js",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./docs/",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "decklist-uploads"
		},
		{
			"binding": "DECK_IMAGES_BLOB",
			"bucket_name": "cubewizard-deck-images"
		},
		{
			"bucket_name": "cubewizard-deck-images",
			"binding": "cubewizard_deck_images"
		}
	],
	"vars": {
		"DECK_IMAGE_PUBLIC_BASE_URL": "",
		"CWW_ENV": "local",
		"CWW_DEPLOY_VERSION": "dev"
	},
	"d1_databases": [
		{
			"binding": "cubewizard_db",
			"database_name": "cubewizard-db",
			"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
			"remote": true
		}
	],
	"env": {
		"stg": {
			"name": "cubewizard-stg",
			"services": [
				{
					"binding": "WORKER_SELF",
					"service": "cubewizard-stg"
				}
			],
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "staging",
				"CWW_DEPLOY_VERSION": "",
				// Browser-facing site (optional). Hedron continuation fetch prefers WORKER_CONTINUE_URL to avoid 522 on self-fetch via custom domain.
				"WORKER_PUBLIC_URL": "https://stg.cube-wizard.com",
				// Direct Workers URL for continuation POST only: https://cubewizard-stg.<account>.workers.dev (Workers dashboard → this worker). Empty falls back to WORKER_PUBLIC_URL (may 522).
				"WORKER_CONTINUE_URL": "https://cubewizard-stg.amatveyenko.workers.dev",
				"FIRESTORE_DATABASE_ID": "cw-upload-status-stg",
				"FIRESTORE_COLLECTION": "jobs",
				"GCP_ENQUEUE_URL": "https://cubewizard-enqueue-stg-933819958294.us-east1.run.app",
				// Optional: secret for Hedron HTTP continuations only (X-CubeWizard-Continue). If unset, ENQUEUE_SHARED_SECRET is used and may appear in Workers request logs.
				"HEDRON_SYNC_CONTINUE_SECRET": ""
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			]
		},
		"prod": {
			"name": "cubewizard-prod",
			"services": [
				{
					"binding": "WORKER_SELF",
					"service": "cubewizard-prod"
				}
			],
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "production",
				"CWW_DEPLOY_VERSION": "",
				"WORKER_PUBLIC_URL": "https://cube-wizard.com",
				// See stg: set to https://cubewizard-prod.<account>.workers.dev if continuation 522s against the custom domain.
				"WORKER_CONTINUE_URL": "https://cubewizard-prod.amatveyenko.workers.dev",
				"FIRESTORE_DATABASE_ID": "cw-upload-status",
				"FIRESTORE_COLLECTION": "jobs",
				"GCP_ENQUEUE_URL": "https://cubewizard-enqueue-933819958294.us-east1.run.app",
				"HEDRON_SYNC_CONTINUE_SECRET": ""
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			],
			// Hedron cron: production only; stg Worker skips `scheduled` via CWW_ENV and has no triggers here.
			"triggers": {
				"crons": ["0 7 * * *"]
			}
		}
	}
}