{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cubewizard-hedron-consumer",
	"compatibility_date": "2024-09-19",
	"main": "src/hedron-consumer.js",
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8789
	},
	"vars": {
		"CWW_ENV": "local",
		"R2_STAGING_BUCKET_NAME": "decklist-uploads"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "decklist-uploads"
		}
	],
	"d1_databases": [
		{
			"binding": "cubewizard_db",
			"database_name": "cubewizard-db",
			"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "cubewizard-hedron-local",
				"max_batch_size": 1,
				"max_batch_timeout": 30,
				"max_retries": 5,
				"max_concurrency": 1,
				"dead_letter_queue": "cubewizard-hedron-local-dlq"
			}
		],
		"producers": [
			{
				"binding": "EVAL_QUEUE",
				"queue": "cubewizard-eval-local"
			}
		]
	},
	"env": {
		"stg": {
			"name": "cubewizard-hedron-consumer-stg",
			"observability": {
				"enabled": true
			},
			"vars": {
				"CWW_ENV": "staging",
				"R2_STAGING_BUCKET_NAME": "decklist-uploads"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db-stg",
					"database_id": "3ae6ad5b-d61e-443d-a501-d4cd215dffd5",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "cubewizard-hedron-stg",
						"max_batch_size": 1,
						"max_batch_timeout": 30,
						"max_retries": 5,
						"max_concurrency": 1,
						"dead_letter_queue": "cubewizard-hedron-stg-dlq"
					}
				],
				"producers": [
					{
						"binding": "EVAL_QUEUE",
						"queue": "cubewizard-eval-stg"
					}
				]
			}
		},
		"prod": {
			"name": "cubewizard-hedron-consumer-prod",
			"observability": {
				"enabled": true
			},
			"vars": {
				"CWW_ENV": "production",
				"R2_STAGING_BUCKET_NAME": "decklist-uploads"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "cubewizard-hedron-prod",
						"max_batch_size": 1,
						"max_batch_timeout": 30,
						"max_retries": 5,
						"max_concurrency": 1,
						"dead_letter_queue": "cubewizard-hedron-prod-dlq"
					}
				],
				"producers": [
					{
						"binding": "EVAL_QUEUE",
						"queue": "cubewizard-eval-prod"
					}
				]
			}
		}
	}
}
