{
	// Set CWW_DEPLOY_VERSION per deploy, e.g.: wrangler deploy --env prod --var CWW_DEPLOY_VERSION:$(git rev-parse --short HEAD)
	"name": "cubewizard-cloudflare-worker",
	"compatibility_date": "2024-09-19",
	"main": "src/worker.js",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./docs/",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "decklist-uploads"
		},
		{
			"binding": "DECK_IMAGES_BLOB",
			"bucket_name": "cubewizard-deck-images"
		},
		{
			"bucket_name": "cubewizard-deck-images",
			"binding": "cubewizard_deck_images"
		}
	],
	"vars": {
		"DECK_IMAGE_PUBLIC_BASE_URL": "",
		"CWW_ENV": "local",
		"CWW_DEPLOY_VERSION": "dev"
	},
	"d1_databases": [
		{
			"binding": "cubewizard_db",
			"database_name": "cubewizard-db",
			"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
			"remote": true
		}
	],
	// Hedron daily cron — uncomment with worker.js `scheduled` after validating add-cube import.
	// "triggers": {
	// 	"crons": ["0 7 * * *"]
	// },
	"env": {
		"stg": {
			"name": "cubewizard-stg",
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "staging",
				"CWW_DEPLOY_VERSION": ""
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			],
			// "triggers": {
			// 	"crons": ["0 7 * * *"]
			// }
		},
		"prod": {
			"name": "cubewizard-prod",
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "production",
				"CWW_DEPLOY_VERSION": ""
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			],
			// "triggers": {
			// 	"crons": ["0 7 * * *"]
			// }
		}
	}
}